{
  "name": "aiesec-rewamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "cloudinary-video-player": "^1.9.16",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.3",
    "next": "^13.5.4",
    "next-videos": "^1.4.1",
    "react": "latest",
    "react-countup": "^6.4.2",
    "react-dom": "latest",
    "react-visibility-sensor": "^5.1.1",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
